<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<Solution version="1.0">
  <Configurations>
    <Configuration Name="Debug">
      <BuildRule Project="6be7cb11-1ace-4b03-b2c9-ef37f01fdb64" ProjectConfiguration="Debug" Build="True" />
      <BuildRule Project="f975891e-f645-4d07-b914-7ae455fdca02" ProjectConfiguration="Debug" Build="True" />
    </Configuration>
    <Configuration Name="Release">
      <BuildRule Project="6be7cb11-1ace-4b03-b2c9-ef37f01fdb64" ProjectConfiguration="Release" Build="True" />
      <BuildRule Project="f975891e-f645-4d07-b914-7ae455fdca02" ProjectConfiguration="Release" Build="True" />
    </Configuration>
  </Configurations>
  <Properties>
    <StartupProject value="" />
  </Properties>
  <Items>
    <Project Type="Cadexquis" Guid="f975891e-f645-4d07-b914-7ae455fdca02" Name="Cadexquis" FileName="Cadexquis.dpf" />
  </Items>
  <ProjectDependencies>
    <Project Guid="f975891e-f645-4d07-b914-7ae455fdca02" />
  </ProjectDependencies>
</Solution>